
package guvi;

import java.util.Arrays;
import java.util.Scanner;


public class Guvi {

    
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] a=new int[n];
       
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n-1;j++){
                if(a[i]==a[j+1]){
                  Arrays.sort(a);
                    System.out.print(a[i]+" ");
                }
                
            }
        }
    }
    
}
