
package guvi;

import java.util.Arrays;
import java.util.Scanner;


public class index {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int a1;
        for(int i=0;i<n;i++){
            int index=i;
             Arrays.sort(a);
            for(int j=i+1;j<n-1;j++){
                if(a[index]==a[j]){
                  a1=j;
                  for(int k=j;k<n;k++)
                  {     
                     
                        System.out.print(a[k]+" ");
                       
                  }
                }
            }
            
                
            }
      
        }
    }

