
import java.util.Arrays;
import java.util.Scanner;


public class numappear {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        
        
        for(int i=0;i<n;i++){
          int e=0;
            for(int j=i+1;j<n;j++){
                if(a[i]==a[j]){
                    a[j]=0;
                  e++;
                }
            }
            
            if(e==0){
                if(a[i]!=0){
                System.out.print(a[i]+" ");
              
                }
            }
        }
    }
    
}
